# Authentication

### SSO

Authentication system that shares a single authentication session accross multiple systems to reduce repated authencation.
Authentication ( AuthN ) vs Authorization ( AuthZ ) - Who you are vs What you can do

**Idenity Management(idM) / Access managment(IAM)** - Keycloak

Providers may include

Federation server/provider - a server that receives a SAML Token from another server. Then forards it to the next Relying party.

## Definitions

**IAM** - Identity Access Management

**Keycloak** - identity and access management solution.

**User Federation** -


**Directory Service** - Directory Server provides a central repository for storing and managing information.
  Examples:
  - Active Directory, Okta, Oracle Internet Directory
  - DNS

**Active Directory**  -  a directory services implementation that provides all sorts of functionality like authentication, group and user management, policy administration and more

**LDAP (Lightweight Directory Access Protocol)** -  is an open and cross platform protocol used for directory services authentication. You would use LDAP to talk with Active Directory.


